<?php

return [
    'one_day_before_class_reminder_for_online_class' => 'Friendly reminder: coding class for :Name is on, :classDate at :classTime :timeZone TimeZone. To start class, please login at https://portal.codewithus.com and click on "Online Classroom" in the menu. Please text us back if you need to cancel or reschedule.To reschedule this class, please go to: :rescheduleLink or text/call us.',
    'one_day_before_class_reminder_for_offline_class' => 'Friendly reminder: coding class for :Name is on, :classDate at :classTime :timeZone TimeZone. The address of the class is: :Location. Please text us back if you need to cancel or reschedule.To reschedule this class, please go to: :rescheduleLink or text/call us.',
    'one_hour_before_class_reminder_for_online_class' => 'Friendly reminder: coding class for :Name is almost in an hour at :classTime :timeZone TimeZone. To start class, please login at https://portal.codewithus.com and click on "Online Classroom" in the menu. Please text us back if you need to cancel or reschedule.To reschedule this class, please go to: :rescheduleLink or text/call us.',
    'one_hour_before_class_reminder_for_offline_class' => 'Friendly reminder: coding class for :Name is almost in an hour at :classTime :timeZone TimeZone. The address of the class is: :Location. Please text us back if you need to cancel or reschedule.To reschedule this class, please go to: :rescheduleLink or text/call us.',
    'reschedule_classes_link' => 'https://portal.codewithus.com/parent/reschedule',
    'free_session_confirmation' => 'We have received :Name\'s free session reservation, on :timeSlot! The address for the free session is: :Location. We are thrilled to start! To see subscription options after the first session, please go to http://portal.codewithus.com/ or text us back.To start an online class, login to https://portal.codewithus.com with your phone number and click Online Classroom in the menu.',
    'link_to_survey' => ' We would love to hear from you. Your feedback helps us become better educators. Please tell us about your views here: https://portal.codewithus.com/survey/' ,
    'link_to_survey_in_cron_job' => "Hello, quick question. Can you fill out a small survey about your recent experiences with your coding classes at Code With Us? We would highly value your feedback. Please click here: https://portal.codewithus.com/survey/",
    'subject_of_incomplete_marked_classes_email' => 'Incompleted Class',
    'heading_of_incomplete_classes_in_the_email' => 'Incomplete Classes',
    'email_body_of_incomplete_marked_classes_email' => 'You were assigned to following classes and they are still marked as incomplete.',
    'link_to_online_classes' => '<a href="https://www.canva.com/design/DAD8Lu9wgN4/9-biT2QhO2StQqQGbOkPsg/view?utm_content=DAD8Lu9wgN4&utm_campaign=designshare&utm_medium=link&utm_source=sharebutton">Link to Online Classes</a>',
    'camps_confirmation' => 'We have received :Name\'s camp reservation, starting :timeSlot! The address for the camp sessions is: :Location. . We are thrilled to start! Please login on https://portal.codewithus.com/login for more details',
    'holiday_message' => 'Tomorrow :dateOfTomorrow , there will be no class of :Name',


    'topic_based_instructions_for_Not Sure_in_welcome_email' => 'These are instructions for your selected Topic :Topic',
    'topic_based_instructions_for_Mobile Development_in_welcome_email' => 'These are instructions for your selected Topic :Topic',
    'topic_based_instructions_for_OOP updated_in_welcome_email' => 'These are instructions for your selected Topic :Topic',
    'topic_based_instructions_for_Web Development_in_welcome_email' => 'These are instructions for your selected Topic :Topic',
    'topic_based_instructions_for_Scratch_in_welcome_email' => 'These are instructions for your selected Topic :Topic',
    'topic_based_instructions_for_Python_in_welcome_email' => 'These are instructions for your selected Topic :Topic',
    'topic_based_instructions_for_Java_in_welcome_email' => 'These are instructions for your selected Topic :Topic',
    'topic_based_instructions_for_Javascript_in_welcome_email' => 'These are instructions for your selected Topic :Topic',
    'topic_based_instructions_for_Other_in_welcome_email' => 'These are instructions for your selected Topic :Topic',
    'topic_based_instructions_for_Robotics_in_welcome_email' => 'These are instructions for your selected Topic :Topic',
    'topic_based_instructions_for_Minecraft_in_welcome_email' => 'These are instructions for your selected Topic :Topic',
    'topic_based_instructions_for_Scratch Jr_in_welcome_email' => 'These are instructions for your selected Topic :Topic',
    'topic_based_instructions_for_Open Topic_in_welcome_email' => 'These are instructions for your selected Topic :Topic',
    'topic_based_instructions_for_Roblox w/ Scratch_in_welcome_email' => 'These are instructions for your selected Topic :Topic',

    'subject_of_reference_email' => "Reference Email",
    'email_title' => 'Dear Customer',
    'step_by_step_instructions_to_setup_portal_in_reference_email' => "To setup the student portal and access the Online Classroom, please login to https://portal.codewithus.com with the phone number :PhoneNumber provided during the registration. Please review the video below for step-by-step instructions:https://www.youtube.com/watch?v=TnkmQePVD5U",
    'faqs_link' => "Please check our FAQs <link: https://codewithus.com/faqs> for questions on technology requirements and pre-class readiness.",
    'if_you_have_questions' => "If you have any questions, you can:",
    'respond_to_email' => "1. Respond to this email at info@codewithus.com",
    'text_or_call_at' => "2. Text/Call us at (408) 909-7717",
    'reference_email_message' => "You have been referred by :PhoneNumber ",
    'reference_link_to_camps' => "https://codewithus.com/camps/?ref=:HashedReference",
    'reference_link_to_free_session' => "https://codewithus.com/coding_classes#freeform/?ref=:HashedReference",
    'reference_text_message' => "You have been referred by :PhoneNumber ",
];  